# sandbox-springboot-web-rest

./: .gitignore  pom.xml
src/main/java/pl/jacob_the_liar/test/web_api/: App.java  SimpleObject.java  WebConfig.java
src/main/java/pl/jacob_the_liar/test/web_api/controller/: JsonApi.java  WebForm.java
